MONGODB_URI=mongodb+srv://nguyenminhcanhc2016:Canh2016@cluster0.igjpv.mongodb.net/?appName=Cluster0
CLOUDINARY_NAME=dtzum2dzo
CLOUDINARY_API_KEY=373418943822732
CLOUDINARY_SECRET_KEY=sdLDlYBm7zau8htutbzlmQuzQOY
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = 12345
JWT_SECRET = greatstack